# BabyCareMonitor

./: README.md  build.gradle  settings.gradle
BabyMonitor/: build.gradle
BabyMonitor/src/main/: AndroidManifest.xml
BabyMonitor/src/main/java/com/example/babymonitorce600/: BluetoothMessage.java  BluetoothSocketManager.java  DeviceListActivity.java  DialogRed.java  DialogSignal.java  HC_Message_Info.java  MainActivity.java  MainFragment.java
BabyMonitor/src/main/res/drawable/: loadanimation_green.xml  loadanimation_line.xml  loadanimation_power.xml  loadanimation_red.xml
BabyMonitor/src/main/res/layout/: activity_main.xml  content_main.xml  device_list.xml  dialog_red.xml  dialog_signal.xml  fragment_main.xml  item_baby_monitor.xml
BabyMonitor/src/main/res/menu/: main.xml  menu_main.xml
BabyMonitor/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
