<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9FD9F6"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:divider="#FFCC00"
        android:dividerHeight="4px"
        android:stackFromBottom="true"
        android:visibility="gone" >
    </ListView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/background" />

    <Button
        android:id="@+id/button16"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bluetooth" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/button16"
        android:layout_alignTop="@+id/button16"
        android:layout_marginTop="59dp"
        android:background="@drawable/bluttooth2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="94.05dp"
        android:layout_height="59.40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/exit" />

</RelativeLayout>